# WhatsApp Cloud API Credentials
WHATSAPP_API_TOKEN=EAAJahD6k0YoBO6FruLVgGCigVVHT6c9uyMObZAHuKsXUjlXBYFtB4t4wFCiec0syuRG06tmTsexdQxDQftVcukwIanYqZBIF3eCN2s9ndFdVhujAoUIkZAOAvqXZApZB1v0F97UzZCZAwMx7lV5lBzIN6W4RoXUKCiUI709YJqqcWlZBkyr4brIHSmyXvlwc5LSnbgtFTJca88fe31XcmAcZC4exhiIBiR60G8hZBh
WHATSAPP_PHONE_NUMBER_ID=EAAJahD6k0YoBO6FruLVgGCigVVHT6c9uyMObZAHuKsXUjlXBYFtB4t4wFCiec0syuRG06tmTsexdQxDQftVcukwIanYqZBIF3eCN2s9ndFdVhujAoUIkZAOAvqXZApZB1v0F97UzZCZAwMx7lV5lBzIN6W4RoXUKCiUI709YJqqcWlZBkyr4brIHSmyXvlwc5LSnbgtFTJca88fe31XcmAcZC4exhiIBiR60G8hZBh
WHATSAPP_VERIFY_TOKEN=your_custom_verify_token

# Google Calendar API Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_REFRESH_TOKEN=your_google_refresh_token

# MongoDB Connection
MONGODB_URI=mongodb+srv://root:pJ6illRUYHxD29CC@padiumkm.jsd41.mongodb.net/?retryWrites=true&w=majority&appName=padiumkm


# Application Settings
PORT=3000
NODE_ENV=development

# Reminder Settings (in minutes)
DEFAULT_REMINDER_TIME=30